In [1]:
import pandas as pd
import numpy as np
import scipy.stats as stats

import statsmodels.formula.api as sm

df=pd.read_excel("CreditCardBalance.xlsx")

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24672 entries, 0 to 24671
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   24672 non-null  int64
 1   CODE_GENDER          24672 non-null  object
 2   FLAG_OWN_CAR         24672 non-null  object
 3   FLAG_OWN_REALTY      24672 non-null  object
 4   CNT_CHILDREN         24672 non-null  int64
 5   AMT_INCOME_TOTAL     24672 non-null  float64
 6   NAME_INCOME_TYPE     24672 non-null  object
 7   NAME_EDUCATION_TYPE  24672 non-null  object
 8   NAME_FAMILY_STATUS   24672 non-null  object
 9   NAME_HOUSING_TYPE    24672 non-null  object
 10  AGE                  24672 non-null  float64
 11  CURRENT EMPLOY       24672 non-null  int64
 12  FLAG_MOBIL           24672 non-null  int64
 13  FLAG_WORK_PHONE      24672 non-null  int64
 14  FLAG_PHONE           24672 non-null  int64
 15  FLAG_EMAIL           24672 non-null  int64
 16  OCCUPATION_TYPE      17043 non-null  object
 17  CNT_FAM_MEMBERS      24672 non-null  int64
 18  STATUS               24672 non-null  object
 19  APPROVED             24672 non-null  int64
dtypes: float64(2), int64(9), object(9)
memory usage: 3.8+ MB

In [3]:
df['NAME_INCOME_TYPE'].unique()

array(['Working', 'Commercial associate', 'Pensioner', 'State servant',
       'Student'], dtype=object)

In [4]:
df.head(20)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,AGE,CURRENT EMPLOY,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,STATUS,APPROVED
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32.890411,1,1,1,0,0,NaN,2,C,1
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32.890411,1,1,1,0,0,NaN,2,C,1
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,58.832877,1,1,0,0,0,Security staff,2,C,1
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,1,1,0,1,1,Sales staff,1,0,0
4,5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,1,1,0,1,1,Sales staff,1,C,1
5,5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,1,1,0,1,1,Sales staff,1,C,1
6,5008813,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,61.545205,0,1,0,0,0,NaN,1,0,0
7,5008815,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,46.224658,1,1,1,1,1,Accountants,2,0,0
8,5112956,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,46.224658,1,1,1,1,1,Accountants,2,X,1
9,5008821,M,Y,Y,0,135000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,48.706849,1,1,0,0,0,Laborers,2,X,1
10,5008824,M,Y,Y,0,135000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,48.706849,1,1,0,0,0,Laborers,2,0,0
11,5008825,F,Y,N,0,130500.0,Working,Incomplete higher,Married,House / apartment,29.230137,1,1,0,0,0,Accountants,2,0,0
12,5008830,F,N,Y,0,157500.0,Working,Secondary / secondary special,Married,House / apartment,27.482192,1,1,0,1,0,Laborers,2,C,1
13,5008831,F,N,Y,0,157500.0,Working,Secondary / secondary special,Married,House / apartment,27.482192,1,1,0,1,0,Laborers,2,C,1
14,5008832,F,N,Y,0,157500.0,Working,Secondary / secondary special,Married,House / apartment,27.482192,1,1,0,1,0,Laborers,2,C,1
15,5008834,F,N,Y,1,112500.0,Working,Secondary / secondary special,Single / not married,House / apartment,30.049315,1,1,0,0,0,NaN,2,C,1
16,5008839,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,32.443836,1,1,0,0,0,Managers,3,C,1
17,5008840,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,32.443836,1,1,0,0,0,Managers,3,C,1
18,5008841,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,32.443836,1,1,0,0,0,Managers,3,0,0
19,5008842,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,32.443836,1,1,0,0,0,Managers,3,0,0

In [5]:
df.replace(np.nan, "Unknown", inplace = True)
df.head(20)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,AGE,CURRENT EMPLOY,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,STATUS,APPROVED
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32.890411,1,1,1,0,0,Unknown,2,C,1
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32.890411,1,1,1,0,0,Unknown,2,C,1
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,58.832877,1,1,0,0,0,Security staff,2,C,1
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,1,1,0,1,1,Sales staff,1,0,0
4,5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,1,1,0,1,1,Sales staff,1,C,1
5,5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,1,1,0,1,1,Sales staff,1,C,1
6,5008813,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,61.545205,0,1,0,0,0,Unknown,1,0,0
7,5008815,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,46.224658,1,1,1,1,1,Accountants,2,0,0
8,5112956,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,46.224658,1,1,1,1,1,Accountants,2,X,1
9,5008821,M,Y,Y,0,135000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,48.706849,1,1,0,0,0,Laborers,2,X,1
10,5008824,M,Y,Y,0,135000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,48.706849,1,1,0,0,0,Laborers,2,0,0
11,5008825,F,Y,N,0,130500.0,Working,Incomplete higher,Married,House / apartment,29.230137,1,1,0,0,0,Accountants,2,0,0
12,5008830,F,N,Y,0,157500.0,Working,Secondary / secondary special,Married,House / apartment,27.482192,1,1,0,1,0,Laborers,2,C,1
13,5008831,F,N,Y,0,157500.0,Working,Secondary / secondary special,Married,House / apartment,27.482192,1,1,0,1,0,Laborers,2,C,1
14,5008832,F,N,Y,0,157500.0,Working,Secondary / secondary special,Married,House / apartment,27.482192,1,1,0,1,0,Laborers,2,C,1
15,5008834,F,N,Y,1,112500.0,Working,Secondary / secondary special,Single / not married,House / apartment,30.049315,1,1,0,0,0,Unknown,2,C,1
16,5008839,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,32.443836,1,1,0,0,0,Managers,3,C,1
17,5008840,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,32.443836,1,1,0,0,0,Managers,3,C,1
18,5008841,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,32.443836,1,1,0,0,0,Managers,3,0,0
19,5008842,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,32.443836,1,1,0,0,0,Managers,3,0,0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24672 entries, 0 to 24671
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   24672 non-null  int64
 1   CODE_GENDER          24672 non-null  object
 2   FLAG_OWN_CAR         24672 non-null  object
 3   FLAG_OWN_REALTY      24672 non-null  object
 4   CNT_CHILDREN         24672 non-null  int64
 5   AMT_INCOME_TOTAL     24672 non-null  float64
 6   NAME_INCOME_TYPE     24672 non-null  object
 7   NAME_EDUCATION_TYPE  24672 non-null  object
 8   NAME_FAMILY_STATUS   24672 non-null  object
 9   NAME_HOUSING_TYPE    24672 non-null  object
 10  AGE                  24672 non-null  float64
 11  CURRENT EMPLOY       24672 non-null  int64
 12  FLAG_MOBIL           24672 non-null  int64
 13  FLAG_WORK_PHONE      24672 non-null  int64
 14  FLAG_PHONE           24672 non-null  int64
 15  FLAG_EMAIL           24672 non-null  int64
 16  OCCUPATION_TYPE      24672 non-null  object
 17  CNT_FAM_MEMBERS      24672 non-null  int64
 18  STATUS               24672 non-null  object
 19  APPROVED             24672 non-null  int64
dtypes: float64(2), int64(9), object(9)
memory usage: 3.8+ MB

In [7]:
df.describe()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,AGE,CURRENT EMPLOY,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,APPROVED
count,2.467200e+04,24672.000000,2.467200e+04,24672.000000,24672.000000,24672.0,24672.000000,24672.000000,24672.000000,24672.000000,24672.000000
mean,5.078863e+06,0.422584,1.870750e+05,43.897269,0.830537,1.0,0.227910,0.294423,0.091683,2.184257,0.707725
std,4.153533e+04,0.753254,1.020948e+05,11.456851,0.375168,0.0,0.419493,0.455792,0.288584,0.912098,0.454817
min,5.008804e+06,0.000000,2.700000e+04,20.517808,0.000000,1.0,0.000000,0.000000,0.000000,1.000000,0.000000
25%,5.045511e+06,0.000000,1.215000e+05,34.360959,1.000000,1.0,0.000000,0.000000,0.000000,2.000000,0.000000
50%,5.069454e+06,0.000000,1.575000e+05,42.884932,1.000000,1.0,0.000000,0.000000,0.000000,2.000000,1.000000
75%,5.115437e+06,1.000000,2.250000e+05,53.295890,1.000000,1.0,0.000000,1.000000,0.000000,3.000000,1.000000
max,5.150487e+06,19.000000,1.575000e+06,68.909589,1.000000,1.0,1.000000,1.000000,1.000000,20.000000,1.000000

In [8]:
children_range = df["CNT_CHILDREN"].max() - df["CNT_CHILDREN"].min()
print(children_range)

19

In [9]:
dfz = df.copy()
print(dfz.shape)

(24672, 20)

In [10]:
dfz["zscore-children"] = np.abs(stats.zscore(dfz["CNT_CHILDREN"]))
dfz.head(23)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,...,CURRENT EMPLOY,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,STATUS,APPROVED,zscore-children
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,...,1,1,1,0,0,Unknown,2,C,1,0.561023
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,...,1,1,1,0,0,Unknown,2,C,1,0.561023
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,...,1,1,0,0,0,Security staff,2,C,1,0.561023
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,...,1,1,0,1,1,Sales staff,1,0,0,0.561023
4,5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,...,1,1,0,1,1,Sales staff,1,C,1,0.561023
5,5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,...,1,1,0,1,1,Sales staff,1,C,1,0.561023
6,5008813,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,...,0,1,0,0,0,Unknown,1,0,0,0.561023
7,5008815,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,...,1,1,1,1,1,Accountants,2,0,0,0.561023
8,5112956,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,...,1,1,1,1,1,Accountants,2,X,1,0.561023
9,5008821,M,Y,Y,0,135000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,...,1,1,0,0,0,Laborers,2,X,1,0.561023
10,5008824,M,Y,Y,0,135000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,...,1,1,0,0,0,Laborers,2,0,0,0.561023
11,5008825,F,Y,N,0,130500.0,Working,Incomplete higher,Married,House / apartment,...,1,1,0,0,0,Accountants,2,0,0,0.561023
12,5008830,F,N,Y,0,157500.0,Working,Secondary / secondary special,Married,House / apartment,...,1,1,0,1,0,Laborers,2,C,1,0.561023
13,5008831,F,N,Y,0,157500.0,Working,Secondary / secondary special,Married,House / apartment,...,1,1,0,1,0,Laborers,2,C,1,0.561023
14,5008832,F,N,Y,0,157500.0,Working,Secondary / secondary special,Married,House / apartment,...,1,1,0,1,0,Laborers,2,C,1,0.561023
15,5008834,F,N,Y,1,112500.0,Working,Secondary / secondary special,Single / not married,House / apartment,...,1,1,0,0,0,Unknown,2,C,1,0.766577
16,5008839,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,...,1,1,0,0,0,Managers,3,C,1,0.766577
17,5008840,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,...,1,1,0,0,0,Managers,3,C,1,0.766577
18,5008841,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,...,1,1,0,0,0,Managers,3,0,0,0.766577
19,5008842,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,...,1,1,0,0,0,Managers,3,0,0,0.766577
20,5008843,M,N,Y,1,405000.0,Commercial associate,Higher education,Married,House / apartment,...,1,1,0,0,0,Managers,3,C,1,0.766577
21,5008846,M,Y,Y,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,...,1,1,0,1,0,Drivers,2,0,0,0.561023
22,5008850,M,Y,Y,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,...,1,1,0,1,0,Drivers,2,0,0,0.561023

In [11]:
z_outliers = dfz.loc[dfz["CNT_CHILDREN"] > 3].index
print(z_outliers)

Int64Index([ 1405,  3495,  3496,  3497,  3498,  4742,  4881,  8457,  8458,
             8459,  8460,  8461,  9571,  9572,  9573,  9576,  9577, 11129,
            11362, 11363, 12554, 12943, 13077, 15441, 15442, 16070, 16917,
            16918, 17054, 17361, 17362, 17363, 17364, 17365, 17719, 18686,
            19207, 19208, 19229, 21405, 21406, 22021, 22062, 22612, 22613,
            22614, 22615, 22670, 22671, 22672, 23143, 23144, 23145, 23146,
            24322, 24338, 24581, 24612, 24613, 24615, 24620, 24635, 24647,
            24652, 24664, 24667],
           dtype='int64')

In [12]:
dfz.iloc[[1405, 3495, 3496, 3497]]

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,...,CURRENT EMPLOY,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,STATUS,APPROVED,zscore-children
1405,5113188,M,Y,Y,4,292500.0,Working,Secondary / secondary special,Married,House / apartment,...,1,1,0,0,0,Laborers,6,0,0,4.749375
3495,5028252,M,Y,N,4,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,...,1,1,0,0,0,Security staff,6,C,1,4.749375
3496,5028253,M,Y,N,4,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,...,1,1,0,0,0,Security staff,6,0,0,4.749375
3497,5028254,M,Y,N,4,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,...,1,1,0,0,0,Security staff,6,0,0,4.749375

In [13]:
dfz.iloc[[4742, 8460, 9577, 17364]]

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,...,CURRENT EMPLOY,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,STATUS,APPROVED,zscore-children
4742,5034001,F,N,Y,5,189000.0,Working,Secondary / secondary special,Separated,House / apartment,...,1,1,0,1,0,Unknown,6,C,1,6.076975
8460,5053514,M,Y,Y,4,157500.0,Working,Higher education,Married,House / apartment,...,1,1,0,0,0,Managers,6,0,0,4.749375
9577,5061219,F,Y,Y,4,157500.0,State servant,Secondary / secondary special,Separated,House / apartment,...,1,1,1,1,0,Security staff,5,0,0,4.749375
17364,5105612,F,N,Y,5,157500.0,Working,Secondary / secondary special,Married,House / apartment,...,1,1,0,0,0,Laborers,7,0,0,6.076975

In [14]:
dfz = dfz.drop(z_outliers)
print(dfz.shape)

(24606, 21)

In [15]:
dfz.iloc[[4742, 8460, 9577, 17364]]

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,...,CURRENT EMPLOY,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,STATUS,APPROVED,zscore-children
4748,5035415,F,N,Y,0,292500.0,Working,Higher education,Married,House / apartment,...,1,1,0,0,0,Core staff,2,0,0,0.561023
8472,5053536,F,N,Y,0,216000.0,Pensioner,Higher education,Single / not married,House / apartment,...,0,1,0,0,0,Unknown,1,0,0,0.561023
9594,5061238,F,N,Y,0,180000.0,Pensioner,Higher education,Married,House / apartment,...,0,1,0,0,0,Unknown,2,C,1,0.561023
17398,5105681,F,N,N,1,135000.0,Working,Higher education,Married,With parents,...,1,1,0,0,0,Secretaries,3,X,1,0.766577

In [16]:
dfz.describe()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,AGE,CURRENT EMPLOY,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,APPROVED,zscore-children
count,2.460600e+04,24606.000000,2.460600e+04,24606.000000,24606.000000,24606.0,24606.000000,24606.000000,24606.000000,24606.000000,24606.000000,24606.000000
mean,5.078809e+06,0.410550,1.870777e+05,43.910781,0.830367,1.0,0.227953,0.294644,0.091726,2.174388,0.708404,0.772684
std,4.152514e+04,0.703422,1.021267e+05,11.462524,0.375318,0.0,0.419520,0.455892,0.288644,0.877377,0.454506,0.524681
min,5.008804e+06,0.000000,2.700000e+04,20.517808,0.000000,1.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.561023
25%,5.045492e+06,0.000000,1.215000e+05,34.372603,1.000000,1.0,0.000000,0.000000,0.000000,2.000000,0.000000,0.561023
50%,5.069440e+06,0.000000,1.575000e+05,42.898630,1.000000,1.0,0.000000,0.000000,0.000000,2.000000,1.000000,0.561023
75%,5.115419e+06,1.000000,2.250000e+05,53.364384,1.000000,1.0,0.000000,1.000000,0.000000,3.000000,1.000000,0.766577
max,5.150487e+06,3.000000,1.575000e+06,68.909589,1.000000,1.0,1.000000,1.000000,1.000000,5.000000,1.000000,3.421776

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24672 entries, 0 to 24671
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   24672 non-null  int64
 1   CODE_GENDER          24672 non-null  object
 2   FLAG_OWN_CAR         24672 non-null  object
 3   FLAG_OWN_REALTY      24672 non-null  object
 4   CNT_CHILDREN         24672 non-null  int64
 5   AMT_INCOME_TOTAL     24672 non-null  float64
 6   NAME_INCOME_TYPE     24672 non-null  object
 7   NAME_EDUCATION_TYPE  24672 non-null  object
 8   NAME_FAMILY_STATUS   24672 non-null  object
 9   NAME_HOUSING_TYPE    24672 non-null  object
 10  AGE                  24672 non-null  float64
 11  CURRENT EMPLOY       24672 non-null  int64
 12  FLAG_MOBIL           24672 non-null  int64
 13  FLAG_WORK_PHONE      24672 non-null  int64
 14  FLAG_PHONE           24672 non-null  int64
 15  FLAG_EMAIL           24672 non-null  int64
 16  OCCUPATION_TYPE      24672 non-null  object
 17  CNT_FAM_MEMBERS      24672 non-null  int64
 18  STATUS               24672 non-null  object
 19  APPROVED             24672 non-null  int64
dtypes: float64(2), int64(9), object(9)
memory usage: 3.8+ MB

In [18]:
df["CODE_GENDER"].value_counts()

F    16377
M     8295
Name: CODE_GENDER, dtype: int64

In [19]:
df["CURRENT EMPLOY"].value_counts()

1    20491
0     4181
Name: CURRENT EMPLOY, dtype: int64

In [20]:
df["APPROVED"].value_counts()

1    17461
0     7211
Name: APPROVED, dtype: int64

In [21]:
df["APPROVED"].groupby(df["CODE_GENDER"]).mean()

CODE_GENDER
F    0.705318
M    0.712477
Name: APPROVED, dtype: float64

In [22]:
pd.crosstab(df["APPROVED"], df["CODE_GENDER"])

CODE_GENDER      F     M
APPROVED
0             4826  2385
1            11551  5910

In [23]:
df["APPROVED"].groupby(df["CURRENT EMPLOY"]).mean()

CURRENT EMPLOY
0    0.699115
1    0.709482
Name: APPROVED, dtype: float64

In [24]:
pd.crosstab(df["APPROVED"], df["CURRENT EMPLOY"]).mean()

CURRENT EMPLOY
0     2090.5
1    10245.5
dtype: float64

In [25]:
pd.crosstab(df["APPROVED"], df["AMT_INCOME_TOTAL"]).mean()

AMT_INCOME_TOTAL
27000.0      1.5
29250.0      1.0
30150.0      1.5
31500.0      4.0
31531.5      0.5
            ...
945000.0     1.5
990000.0     1.5
1125000.0    1.5
1350000.0    1.5
1575000.0    2.5
Length: 255, dtype: float64

In [26]:
df.drop (columns = "FLAG_MOBIL",inplace=True)

In [27]:
df.corr()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,AGE,CURRENT EMPLOY,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,APPROVED
ID,1.000000,0.026430,-0.021695,-0.046132,0.024740,0.080467,0.012626,-0.049171,0.020216,-0.005325
CNT_CHILDREN,0.026430,1.000000,0.029538,-0.325752,0.209672,0.039228,-0.025578,0.014006,0.874450,-0.014996
AMT_INCOME_TOTAL,-0.021695,0.029538,1.000000,-0.066397,0.167748,-0.031761,0.016857,0.093420,0.023022,-0.009696
AGE,-0.046132,-0.325752,-0.066397,1.000000,-0.612260,-0.180922,0.030642,-0.105493,-0.292729,-0.004866
CURRENT EMPLOY,0.024740,0.209672,0.167748,-0.612260,1.000000,0.241812,0.010900,0.083235,0.215985,0.008552
FLAG_WORK_PHONE,0.080467,0.039228,-0.031761,-0.180922,0.241812,1.000000,0.303036,-0.031652,0.059104,0.011358
FLAG_PHONE,0.012626,-0.025578,0.016857,0.030642,0.010900,0.303036,1.000000,0.014488,-0.014766,0.002363
FLAG_EMAIL,-0.049171,0.014006,0.093420,-0.105493,0.083235,-0.031652,0.014488,1.000000,0.006192,-0.009844
CNT_FAM_MEMBERS,0.020216,0.874450,0.023022,-0.292729,0.215985,0.059104,-0.014766,0.006192,1.000000,0.002802
APPROVED,-0.005325,-0.014996,-0.009696,-0.004866,0.008552,0.011358,0.002363,-0.009844,0.002802,1.000000

In [28]:
df.drop (columns = ["FLAG_WORK_PHONE", "FLAG_PHONE", "FLAG_EMAIL"],inplace=True)
df.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,AGE,CURRENT EMPLOY,OCCUPATION_TYPE,CNT_FAM_MEMBERS,STATUS,APPROVED
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32.890411,1,Unknown,2,C,1
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,32.890411,1,Unknown,2,C,1
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,58.832877,1,Security staff,2,C,1
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,1,Sales staff,1,0,0
4,5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,1,Sales staff,1,C,1

In [29]:
df.drop (columns = ["FLAG_OWN_CAR", "FLAG_OWN_REALTY", "CNT_CHILDREN", "NAME_FAMILY_STATUS", "NAME_HOUSING_TYPE"], inplace=True)

In [30]:
df.head()

,ID,CODE_GENDER,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,AGE,CURRENT EMPLOY,OCCUPATION_TYPE,CNT_FAM_MEMBERS,STATUS,APPROVED
0,5008804,M,427500.0,Working,Higher education,32.890411,1,Unknown,2,C,1
1,5008805,M,427500.0,Working,Higher education,32.890411,1,Unknown,2,C,1
2,5008806,M,112500.0,Working,Secondary / secondary special,58.832877,1,Security staff,2,C,1
3,5008808,F,270000.0,Commercial associate,Secondary / secondary special,52.356164,1,Sales staff,1,0,0
4,5008810,F,270000.0,Commercial associate,Secondary / secondary special,52.356164,1,Sales staff,1,C,1

In [35]:
df.drop(columns = ["OCCUPATION_TYPE", "CNT_FAM_MEMBERS"],inplace=True)

df.head()

,ID,CODE_GENDER,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,AGE,CURRENT EMPLOY,STATUS,APPROVED
0,5008804,M,427500.0,Working,Higher education,32.890411,1,C,1
1,5008805,M,427500.0,Working,Higher education,32.890411,1,C,1
2,5008806,M,112500.0,Working,Secondary / secondary special,58.832877,1,C,1
3,5008808,F,270000.0,Commercial associate,Secondary / secondary special,52.356164,1,0,0
4,5008810,F,270000.0,Commercial associate,Secondary / secondary special,52.356164,1,C,1

In [39]:
df.rename(columns={'CURRENT EMPLOY':'EMPLOYED'}, inplace=True)
df.head()

,ID,CODE_GENDER,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,AGE,EMPLOYED,STATUS,APPROVED
0,5008804,M,427500.0,Working,Higher education,32.890411,1,C,1
1,5008805,M,427500.0,Working,Higher education,32.890411,1,C,1
2,5008806,M,112500.0,Working,Secondary / secondary special,58.832877,1,C,1
3,5008808,F,270000.0,Commercial associate,Secondary / secondary special,52.356164,1,0,0
4,5008810,F,270000.0,Commercial associate,Secondary / secondary special,52.356164,1,C,1

In [40]:
# Build a Logistic Regression Model
mod1 = sm.logit('APPROVED ~ AMT_INCOME_TOTAL + EMPLOYED + AGE + NAME_INCOME_TYPE', data=df).fit()

Optimization terminated successfully.
         Current function value: 0.602426
         Iterations 7

In [41]:
mod1.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:               APPROVED   No. Observations:                24672
Model:                          Logit   Df Residuals:                    24664
Method:                           MLE   Df Model:                            7
Date:                Sun, 11 Dec 2022   Pseudo R-squ.:                0.002896
Time:                        22:25:33   Log-Likelihood:                -14863.
converged:                       True   LL-Null:                       -14906.
Covariance Type:            nonrobust   LLR p-value:                 6.956e-16
=====================================================================================================
                                        coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
Intercept                            -2.2747      0.527     -4.314      0.000      -3.308      -1.241
NAME_INCOME_TYPE[T.Pensioner]         3.2358      0.524      6.172      0.000       2.208       4.263
NAME_INCOME_TYPE[T.State servant]    -0.0213      0.058     -0.371      0.711      -0.134       0.091
NAME_INCOME_TYPE[T.Student]           0.3516      0.802      0.438      0.661      -1.221       1.924
NAME_INCOME_TYPE[T.Working]          -0.0033      0.035     -0.095      0.924      -0.072       0.066
AMT_INCOME_TOTAL                  -2.095e-07    1.4e-07     -1.502      0.133   -4.83e-07    6.39e-08
EMPLOYED                              3.2496      0.522      6.222      0.000       2.226       4.273
AGE                                  -0.0009      0.002     -0.600      0.548      -0.004       0.002
=====================================================================================================
"""